DOMAIN="dev.localhost"
JWT_ISSUER="GifSync"
JWT_AUTHTYPE="RS256"
JWT_AUTHMAXAGE=3600
JWT_REFRESHMAXAGE=2628000
RSA_FILENAME="id_rsa-gifsync"
CORS_ORIGINS="http://dev.localhost:3000"
SQLALCHEMY_DATABASE_URI="postgresql://postgres:postgres@localhost:5432/development"
REDIS_URL="redis://localhost:6379/0"
CLIENT_ID="SPOTIFY_APP_CLIENT_ID"
CLIENT_SECRET="SPOTIFY_APP_CLIENT_SECRET"
REDIRECT_URI="http://dev.localhost:3000/callback"
