DOMAIN="dev.localhost"
JWT_ISSUER="GifSync"
JWT_AUTHTYPE="RS256"
JWT_AUTHMAXAGE=3600
JWT_REFRESHMAXAGE=2628000
RSA_FILENAME="id_rsa"
CORS_ORIGINS="*"
CORS_SEND_WILDCARD=false
SQLALCHEMY_DATABASE_URI="postgresql://postgres:postgres@localhost/postgres"
REDIS_URL="redis://localhost:6379/0"
